# Используем официальный Node.js образ как базовый
FROM node:16-alpine AS build
# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app
# Копируем package.json и package-lock.json в рабочую директорию
COPY front/package*.json ./
# Устанавливаем зависимости
RUN npm install
# Копируем остальные файлы в рабочую директорию
COPY front ./
# Создаем билд приложения
RUN npm run build
# Используем nginx для обслуживания статических файлов
FROM nginx:alpine
# Копируем билд в директорию, которая обслуживается nginx
COPY --from=build /app/build /usr/share/nginx/html
# Копируем конфигурацию nginx
COPY front/nginx/nginx.conf /etc/nginx/conf.d/default.conf
# Открываем порт 80 для доступа к приложению
EXPOSE 3000
# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"]
